.container {
  padding: 2rem;
  overflow: auto;

  align-items: center;
}

.main {
  height: 88vh;
  width: 92vw;
  flex: 1;
  display: flex;
  justify-content: center;
}
.mainContainer {
  display: flex;
  justify-content: center;
  height: fit-content;
}

.centerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.loginContainer {
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 600px;
  height: 400px;
  text-align: center;
}
.loginContainer h1 {
  font-size: 45px;
}

.logoutBtn {
  margin-top: 5px;
  display: flex;
  height: 40px;
  padding: 0;
  background: #9c0d0d;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.logoutBtn:hover {
  background: #d61414;
}
.sideBar {
  height: fit-content;
  margin-left: 50px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding-bottom: 10px;
}
.checkoutBtn {
  width: 350px;
  align-self: center;
  height: 50px;
  background-color: rgb(63, 139, 32);
  color: white;
  outline: none;
  border: none;
  font-size: large;
}

.sideBar h2 {
  color: #1996f7;
  padding: 0 22px;
  margin: 0;
  margin-top: 12px;
}
.categoryList {
  max-height: 300px;
  color: #f39c12;
  overflow-y: scroll; /* Hide scrollbars */
}
.categoryList::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
.categoryList::-webkit-scrollbar-thumb {
  background: #ff0000;
}
.sideBar p {
  cursor: pointer;
  padding: 5px 12px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  border-radius: 4px;
  margin: 0;
}
.sideBar p:hover {
  color: #ffffff;
  background-color: #4fb0fa;
  box-shadow: 0 1px 18px -8px black;
}

.selectSearch {
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  font-size: 22px;
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: var(--darkgray);
  background-image: none;
  cursor: pointer;
}

.selectSearch::-ms-expand {
  display: none;
}

.selectContainer {
  position: relative;
  display: flex;
  width: 13em;
  height: 3em;
  /* border-radius: 0.25em; */
  border-top-left-radius: 0.25em;
  border-bottom-left-radius: 0.25em;
  overflow: hidden;
}

.selectContainer::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #34495e;
  transition: 0.25s all ease;
  pointer-events: none;
}
.searchOption {
  font-size: 20px;
  height: 40px;
  padding: 12px;
}

.selectContainer:hover::after {
  color: #f39c12;
}
.searchInput {
  flex: 1;
  width: 350px;
  outline: none;
  background-color: #fff;
  font-size: 22px;
  padding: 0 10px;
  border-top-right-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
}
.removeFiltersBtn {
  background-color: #009578;
  padding: 0;
  cursor: pointer;
  font-size: 25px;
  border-radius: 6px;
  margin-left: 5px;
}
.removeFiltersBtn:hover {
  background-color: #0fddb4;
  transform: scale(1.1);
}
/* .filterTooltip {
  background-color: #fff;
  left: 70%;
  display: none;
} */
/* .removeFiltersBtn:hover + .filterTooltip {
  display: inline;
} */
.itemRow {
  height: 40px;
}
.itemContainer {
  border-bottom: 2px solid rgb(204, 203, 203);
  display: flex;
  padding: 10px;
}
/* .restoImage {
  width: 12rem;
  height: 8rem;
  background-size: cover;
  border-radius: 8px;
} */
.restoImage {
  width: 100%;
  height: 200px;
  background-size: cover;

  /* border-radius: 8px; */
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.Card {
  /* style={{
    position: "fixed",
    top: 0,
    left: 0,
    flex-direction: "row",
    width: "100%",
    backgroundColor: "rgb(24, 24, 24)",
    display: "flex",
    justifyContent: "flex-end",
    alignItems: "center",
    height: "50px",
    minHeight: "fit-content"
  }} */
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: row;
  width: 100%;
  background-color: rgb(24, 24, 24);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  min-height: fit-content;
}

.title {
  margin: 10px;
  line-height: 1.15;
  font-size: 1.5rem;
  color: "red";
}

.title,
.description {
  text-align: left;
}
.gridContainer {
  display: grid;
  grid-template-columns: 260px 260px 260px;
  margin: 30px;
  grid-gap: 40px;

  background-color: transparent;
  color: #444;
}
.withoutContent {
  height: 300px;
  width: 700px;
  margin: 20px 30px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  background-color: #eaeaea;
  color: #0693ff;
}
.card-base {
  background-color: white;
  margin-top: 3em;
  padding: auto;
  display: flex;
  place-items: center;
  min-width: 500px;
  border-radius: 1px;
  align-items: center;
  justify-content: center;

  /* height: 100%; */
}

.card {
  background-size: cover;
  /* padding: 3rem 0 0; */
  box-sizing: border-box;
  max-width: 52ch;
  border-radius: 0.3rem;
  background-color: white;

  overflow: hidden;
  transition: transform 500ms ease;
  box-shadow: 0 1px 18px -12px black;
  height: 50ch;
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
  --padding: 0.8rem;
  padding: 0 var(--padding);
  margin: 0;
  backface-visibility: hidden;
  z-index: 2;
  /* padding: var(--padding); */
  /* background: hsl(0 0% 0%/0.6); */
  /* background: linear-gradient(
    hsl(0 0% 0%/0),
    hsl(0 0% 0%/0.3) 20%,
    hsl(0 0% 0%/1)
  ); */
  transform: translateY(65%);
  transition: transform 500ms ease;
}

.card-title {
  position: relative;
  width: 100%;
  font-size: 20px;
  line-height: 18px;
  text-overflow: ellipsis;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 3px;
  left: calc(75 * 1);
  bottom: 12px;
  width: calc(100% + 75);
  background: rgb(52, 188, 206);

  transform-origin: left;
  transition: transform 500ms ease;
}
.card-rating {
  font-weight: 600;

  display: flex;
  border-radius: 5px;

  background-color: initial;
  background-image: linear-gradient(-180deg, #00d775, #00bd68);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;

  height: 40px;
  line-height: 40px;

  overflow: hidden;
  padding: 0 10px;

  position: absolute;
  text-align: center;
  cursor: default;

  white-space: nowrap;
  width: fit-content;
  z-index: 9;
  border: 0;
  top: -130%;
  right: 4%;
}

.card-rating:hover {
  background: #00bd68;
}
.card-address {
  font-weight: 700;
}
.card-body {
  color: black;
  background-color: #f2f6f8;
  /* border: 1px solid red; */
  padding: 0 5px;
  justify-content: space-between;
  font-size: 14px;
  line-height: 1rem;
  height: 12ch;
  margin: 0;
  overflow-y: scroll;
}
.card-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
.card-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.card-body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.card-body::-webkit-scrollbar-thumb {
  background-color: #55acee;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
.card-statusDesc {
  height: 10ch;
  /* border: 1px solid red; */
  text-overflow: clip;
  overflow: hidden;
  padding: 0 10px;
  text-align: start;
}
.card-openingtimes {
  margin: 0;
  padding: 0;
}
@media (hover) {
  .card-content {
    transform: translateY(15%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(-60%);
    transition-delay: 500ms;
  }
  .card:hover .card-statusDesc {
    opacity: 0;
    transition: opacity 500ms linear;
    /* display: none; */
  }
  .card:focus-within .card-content {
    transition-duration: 0ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }
  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 500ms;
  }
  .card-title::after {
    transform: scaleX(0);
  }
  .card:hover .card-title::after,
  .card:focus-within .card-title::after {
    transform: scaleX(1);
  }
}
.card-button {
  cursor: pointer;
  display: inline-block;
  color: white;
  height: fit-content;
  padding: 6px 17px;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  background-color: #55acee;
  border-radius: 5px;
  border: hidden;
}
.card-button:hover,
.card-button:focus {
  background-color: #55acee;
  box-shadow: 0 14px 26px -12px rgb(85 172 238 / 42%),
    0 4px 23px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(85 172 238 / 20%);
}
.card-button:focus .card-statusDesc {
  opacity: 0;
}
.card-category {
  text-overflow: ellipsis;
  overflow-x: hidden;
  padding-right: 50px;
  display: flex;
  width: 100%;
  text-align: left;
  color: #f39c12;
  margin: 0;
}

.addCategorybutton {
  margin-top: 5px;
  display: flex;
  height: 50px;
  padding: 0;
  background: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.addCategorybutton:hover {
  background: #008168;
}

.addCategorybutton:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 7px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}

/* .card:not(:hover),
.card-statusDesc {
  opacity: 1;
  transition: opacity 500ms linear;
} */

/* @media (prefers-reduced-motion: reduce) {
  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important ;
  }
} */
/* .description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
} */

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
